ea4bc82a6ad023ab7ee23ee620429895
::res://::1727462265
e5d2699a95b104a.mp3::AudioStreamMP3::4866287435725042860::1727462248::1727462264::1::::<><>::
icon.svg::CompressedTexture2D::489500336959251371::1724503653::1727462265::1::::<><>::
README.md::TextFile::-1::1724503653::0::1::::<><>::
::res://addons/::1727462248
hitbox_component.gd::GDScript::-1::1727462248::0::1::::Hitbox<>Area3D<>::
::res://addons/kenney_particle_pack/::1727462266
circle_01.png::CompressedTexture2D::6680294102823481090::1724503653::1727462265::1::::<><>::
circle_02.png::CompressedTexture2D::3730888996084019471::1724503653::1727462265::1::::<><>::
circle_03.png::CompressedTexture2D::509745885212154360::1724503653::1727462265::1::::<><>::
circle_04.png::CompressedTexture2D::1563715534117232700::1724503653::1727462265::1::::<><>::
circle_05.png::CompressedTexture2D::6333551681506945220::1724503653::1727462265::1::::<><>::
dirt_01.png::CompressedTexture2D::1751263874719851550::1724503653::1727462265::1::::<><>::
dirt_02.png::CompressedTexture2D::5442602715161204087::1724503653::1727462265::1::::<><>::
dirt_03.png::CompressedTexture2D::4162238020048759819::1724503653::1727462265::1::::<><>::
fire_01.png::CompressedTexture2D::846412737165586705::1724503653::1727462265::1::::<><>::
fire_02.png::CompressedTexture2D::9137167554039352633::1724503653::1727462265::1::::<><>::
flame_01.png::CompressedTexture2D::4646408401042881165::1724503653::1727462265::1::::<><>::
flame_02.png::CompressedTexture2D::6817024860324052551::1724503653::1727462265::1::::<><>::
flame_03.png::CompressedTexture2D::1385622213927730107::1724503653::1727462265::1::::<><>::
flame_04.png::CompressedTexture2D::7431261597034049437::1724503653::1727462265::1::::<><>::
flame_05.png::CompressedTexture2D::8802610739473463340::1724503653::1727462265::1::::<><>::
flame_06.png::CompressedTexture2D::911967227536542119::1724503653::1727462265::1::::<><>::
flare_01.png::CompressedTexture2D::4408774326282018919::1724503653::1727462265::1::::<><>::
LICENSE.txt::TextFile::-1::1724503653::0::1::::<><>::
light_01.png::CompressedTexture2D::6901519758218988430::1724503653::1727462265::1::::<><>::
light_02.png::CompressedTexture2D::511947073459074781::1724503653::1727462265::1::::<><>::
light_03.png::CompressedTexture2D::8789425489559729388::1724503653::1727462265::1::::<><>::
magic_01.png::CompressedTexture2D::1186899958630310337::1724503653::1727462265::1::::<><>::
magic_02.png::CompressedTexture2D::6318975333312082765::1724503653::1727462265::1::::<><>::
magic_03.png::CompressedTexture2D::8956202489133981963::1724503653::1727462265::1::::<><>::
magic_04.png::CompressedTexture2D::2348863674905376916::1724503653::1727462265::1::::<><>::
magic_05.png::CompressedTexture2D::6607467788169901482::1724503653::1727462265::1::::<><>::
muzzle_01.png::CompressedTexture2D::7659755553604630117::1724503653::1727462265::1::::<><>::
muzzle_02.png::CompressedTexture2D::2608586413121264595::1724503653::1727462265::1::::<><>::
muzzle_03.png::CompressedTexture2D::1090742807856718134::1724503653::1727462265::1::::<><>::
muzzle_04.png::CompressedTexture2D::205245008252946380::1724503653::1727462265::1::::<><>::
muzzle_05.png::CompressedTexture2D::7245707702776702971::1724503653::1727462265::1::::<><>::
scorch_01.png::CompressedTexture2D::3349410707393173439::1724503653::1727462265::1::::<><>::
scorch_02.png::CompressedTexture2D::5138351725071052101::1724503653::1727462266::1::::<><>::
scorch_03.png::CompressedTexture2D::4500299737446360508::1724503653::1727462266::1::::<><>::
scratch_01.png::CompressedTexture2D::8359773496009453387::1724503653::1727462266::1::::<><>::
slash_01.png::CompressedTexture2D::3110861643855681857::1724503653::1727462266::1::::<><>::
slash_02.png::CompressedTexture2D::4030495334981108380::1724503653::1727462266::1::::<><>::
slash_03.png::CompressedTexture2D::3139099175650797059::1724503653::1727462266::1::::<><>::
slash_04.png::CompressedTexture2D::7868198869790775160::1724503653::1727462266::1::::<><>::
smoke_01.png::CompressedTexture2D::1800693206084202101::1724503653::1727462266::1::::<><>::
smoke_02.png::CompressedTexture2D::2857611800398303075::1724503653::1727462266::1::::<><>::
smoke_03.png::CompressedTexture2D::8238114864589763704::1724503653::1727462266::1::::<><>::
smoke_04.png::CompressedTexture2D::4976439082701624401::1724503653::1727462266::1::::<><>::
smoke_05.png::CompressedTexture2D::4359467053629579461::1724503653::1727462266::1::::<><>::
smoke_06.png::CompressedTexture2D::4184316110526643502::1724503653::1727462266::1::::<><>::
smoke_07.png::CompressedTexture2D::4174798214698301314::1724503653::1727462266::1::::<><>::
smoke_08.png::CompressedTexture2D::3210713377779218483::1724503653::1727462266::1::::<><>::
smoke_09.png::CompressedTexture2D::7849168560221296238::1724503653::1727462266::1::::<><>::
smoke_10.png::CompressedTexture2D::3821675728145088348::1724503653::1727462266::1::::<><>::
spark_01.png::CompressedTexture2D::4875538967173236805::1724503653::1727462266::1::::<><>::
spark_02.png::CompressedTexture2D::8103106213710048476::1724503653::1727462266::1::::<><>::
spark_03.png::CompressedTexture2D::1162406613098124267::1724503653::1727462266::1::::<><>::
spark_04.png::CompressedTexture2D::7231637381401043693::1724503653::1727462266::1::::<><>::
spark_05.png::CompressedTexture2D::664134375292293468::1724503653::1727462266::1::::<><>::
spark_06.png::CompressedTexture2D::2951865676856086834::1724503653::1727462266::1::::<><>::
spark_07.png::CompressedTexture2D::6681165112761063883::1724503653::1727462266::1::::<><>::
star_01.png::CompressedTexture2D::4794730687494137271::1724503653::1727462265::1::::<><>::
star_02.png::CompressedTexture2D::1902709366693021090::1724503653::1727462265::1::::<><>::
star_03.png::CompressedTexture2D::636819680013932846::1724503653::1727462265::1::::<><>::
star_04.png::CompressedTexture2D::8475726967934489052::1724503653::1727462265::1::::<><>::
star_05.png::CompressedTexture2D::4324512890686303282::1724503653::1727462265::1::::<><>::
star_06.png::CompressedTexture2D::5349416637220591777::1724503653::1727462265::1::::<><>::
star_07.png::CompressedTexture2D::707706385474755929::1724503653::1727462265::1::::<><>::
star_08.png::CompressedTexture2D::3623812787560555510::1724503653::1727462265::1::::<><>::
star_09.png::CompressedTexture2D::583097748396338205::1724503653::1727462265::1::::<><>::
symbol_01.png::CompressedTexture2D::2174288293141821820::1724503653::1727462265::1::::<><>::
symbol_02.png::CompressedTexture2D::5168357447480087617::1724503653::1727462265::1::::<><>::
trace_01.png::CompressedTexture2D::433376737071468135::1724503653::1727462265::1::::<><>::
trace_02.png::CompressedTexture2D::287782377937562538::1724503653::1727462266::1::::<><>::
trace_03.png::CompressedTexture2D::8381824002611463175::1724503653::1727462265::1::::<><>::
trace_04.png::CompressedTexture2D::439951365669625277::1724503653::1727462266::1::::<><>::
trace_05.png::CompressedTexture2D::6998903949590228654::1724503653::1727462266::1::::<><>::
trace_06.png::CompressedTexture2D::8205373783014040262::1724503653::1727462266::1::::<><>::
trace_07.png::CompressedTexture2D::5946893747252365772::1724503653::1727462266::1::::<><>::
twirl_01.png::CompressedTexture2D::5564057024431757012::1724503653::1727462266::1::::<><>::
twirl_02.png::CompressedTexture2D::4470784283711344605::1724503653::1727462266::1::::<><>::
twirl_03.png::CompressedTexture2D::3988870948264246535::1724503653::1727462266::1::::<><>::
window_01.png::CompressedTexture2D::3016093719031070861::1724503653::1727462266::1::::<><>::
window_02.png::CompressedTexture2D::4403963364222784544::1724503653::1727462266::1::::<><>::
window_03.png::CompressedTexture2D::5110498779872759360::1724503653::1727462266::1::::<><>::
window_04.png::CompressedTexture2D::8359514779046241427::1724503653::1727462264::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1727462265
flame_05_rotated.png::CompressedTexture2D::3415599121132896265::1724503653::1727462265::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6608120796583504398::1724503653::1727462265::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::961153446516480027::1724503653::1727462265::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::256087303938441484::1724503653::1727462265::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::3709403249733331503::1724503653::1727462265::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::8142472661671120281::1724503653::1727462265::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::1079045675061873222::1724503653::1727462265::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::4368584857801417637::1724503653::1727462265::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6298228465265757827::1724503653::1727462265::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::1540590112233820710::1724503653::1727462265::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::7295592129081768184::1724503653::1727462265::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::8514982790936546609::1724503653::1727462265::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::3428522745407219713::1724503653::1727462265::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::8186459638544572595::1724503653::1727462265::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::3602906905660611237::1724503653::1727462265::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4890840734691301464::1724503653::1727462265::1::::<><>::
::res://addons/kenney_prototype_textures/::1724503653
LICENSE.txt::TextFile::-1::1724503653::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1727462264
texture_01.png::CompressedTexture2D::5039308114777538414::1724503653::1727462264::1::::<><>::
texture_02.png::CompressedTexture2D::8495444793091492223::1724503653::1727462264::1::::<><>::
texture_03.png::CompressedTexture2D::1749577169298444009::1724503653::1727462264::1::::<><>::
texture_04.png::CompressedTexture2D::1030448936204882532::1724503653::1727462264::1::::<><>::
texture_05.png::CompressedTexture2D::7049404044574782421::1724503653::1727462264::1::::<><>::
texture_06.png::CompressedTexture2D::4155657170708845427::1724503653::1727462264::1::::<><>::
texture_07.png::CompressedTexture2D::6484917636556723731::1724503653::1727462264::1::::<><>::
texture_08.png::CompressedTexture2D::3074899018229758316::1724503653::1727462264::1::::<><>::
texture_09.png::CompressedTexture2D::8950642918294138723::1724503653::1727462264::1::::<><>::
texture_10.png::CompressedTexture2D::6850468828505493759::1724503653::1727462264::1::::<><>::
texture_11.png::CompressedTexture2D::8310906956057929316::1724503653::1727462264::1::::<><>::
texture_12.png::CompressedTexture2D::6694587764776585935::1724503653::1727462264::1::::<><>::
texture_13.png::CompressedTexture2D::4247815717078298877::1724503653::1727462264::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1727462264
texture_01.png::CompressedTexture2D::7629074899253635424::1724503653::1727462264::1::::<><>::
texture_02.png::CompressedTexture2D::2019078001715147213::1724503653::1727462264::1::::<><>::
texture_03.png::CompressedTexture2D::1548639086566103689::1724503653::1727462264::1::::<><>::
texture_04.png::CompressedTexture2D::2040858680940273234::1724503653::1727462264::1::::<><>::
texture_05.png::CompressedTexture2D::6546922123128683669::1724503653::1727462264::1::::<><>::
texture_06.png::CompressedTexture2D::7717695050018424859::1724503653::1727462264::1::::<><>::
texture_07.png::CompressedTexture2D::3963644477750250097::1724503653::1727462264::1::::<><>::
texture_08.png::CompressedTexture2D::7323885135373177670::1724503653::1727462264::1::::<><>::
texture_09.png::CompressedTexture2D::7450519918294934062::1724503653::1727462264::1::::<><>::
texture_10.png::CompressedTexture2D::5722248667768960786::1724503653::1727462264::1::::<><>::
texture_11.png::CompressedTexture2D::1007716709230014437::1724503653::1727462264::1::::<><>::
texture_12.png::CompressedTexture2D::2325169857133705530::1724503653::1727462264::1::::<><>::
texture_13.png::CompressedTexture2D::4319672355772917248::1724503653::1727462264::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1727462264
texture_01.png::CompressedTexture2D::4377022716148140372::1724503653::1727462264::1::::<><>::
texture_02.png::CompressedTexture2D::6727475247788393147::1724503653::1727462264::1::::<><>::
texture_03.png::CompressedTexture2D::1639726603850720022::1724503653::1727462264::1::::<><>::
texture_04.png::CompressedTexture2D::7384408132077811390::1724503653::1727462264::1::::<><>::
texture_05.png::CompressedTexture2D::4512365893993374665::1724503653::1727462264::1::::<><>::
texture_06.png::CompressedTexture2D::5899757516712382182::1724503653::1727462264::1::::<><>::
texture_07.png::CompressedTexture2D::5991220495165367637::1724503653::1727462264::1::::<><>::
texture_08.png::CompressedTexture2D::4230538969005363376::1724503653::1727462264::1::::<><>::
texture_09.png::CompressedTexture2D::7730757786212014950::1724503653::1727462264::1::::<><>::
texture_10.png::CompressedTexture2D::3036475049289233932::1724503653::1727462264::1::::<><>::
texture_11.png::CompressedTexture2D::6301737299219011412::1724503653::1727462264::1::::<><>::
texture_12.png::CompressedTexture2D::4992604243371314670::1724503653::1727462264::1::::<><>::
texture_13.png::CompressedTexture2D::2467439394141765733::1724503653::1727462264::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1727462265
texture_01.png::CompressedTexture2D::7741773787838479368::1724503653::1727462264::1::::<><>::
texture_02.png::CompressedTexture2D::4906460999507837887::1724503653::1727462264::1::::<><>::
texture_03.png::CompressedTexture2D::8384596883158373050::1724503653::1727462264::1::::<><>::
texture_04.png::CompressedTexture2D::694049397989915452::1724503653::1727462265::1::::<><>::
texture_05.png::CompressedTexture2D::6305062430037953640::1724503653::1727462265::1::::<><>::
texture_06.png::CompressedTexture2D::9012062744451022072::1724503653::1727462265::1::::<><>::
texture_07.png::CompressedTexture2D::4604969061014540164::1724503653::1727462265::1::::<><>::
texture_08.png::CompressedTexture2D::2545593326730564012::1724503653::1727462265::1::::<><>::
texture_09.png::CompressedTexture2D::2993491436410369647::1724503653::1727462265::1::::<><>::
texture_10.png::CompressedTexture2D::263258480153374958::1724503653::1727462265::1::::<><>::
texture_11.png::CompressedTexture2D::4408406617912559623::1724503653::1727462265::1::::<><>::
texture_12.png::CompressedTexture2D::1843525677002920189::1724503653::1727462265::1::::<><>::
texture_13.png::CompressedTexture2D::4846199390641691811::1724503653::1727462265::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1727462265
texture_01.png::CompressedTexture2D::1445622181569490977::1724503653::1727462265::1::::<><>::
texture_02.png::CompressedTexture2D::3965543654958799162::1724503653::1727462265::1::::<><>::
texture_03.png::CompressedTexture2D::1153255701389489211::1724503653::1727462265::1::::<><>::
texture_04.png::CompressedTexture2D::2679943285359957005::1724503653::1727462265::1::::<><>::
texture_05.png::CompressedTexture2D::757608364340317567::1724503653::1727462265::1::::<><>::
texture_06.png::CompressedTexture2D::699943433075111763::1724503653::1727462265::1::::<><>::
texture_07.png::CompressedTexture2D::1553413261044260494::1724503653::1727462265::1::::<><>::
texture_08.png::CompressedTexture2D::2579371338150775519::1724503653::1727462265::1::::<><>::
texture_09.png::CompressedTexture2D::6739940028350733976::1724503653::1727462265::1::::<><>::
texture_10.png::CompressedTexture2D::1163990246447835550::1724503653::1727462265::1::::<><>::
texture_11.png::CompressedTexture2D::5835673254477561942::1724503653::1727462265::1::::<><>::
texture_12.png::CompressedTexture2D::3233084456017465798::1724503653::1727462265::1::::<><>::
texture_13.png::CompressedTexture2D::3272050306000109297::1724503653::1727462264::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1727462265
texture_01.png::CompressedTexture2D::5025612601962942634::1724503653::1727462264::1::::<><>::
texture_02.png::CompressedTexture2D::8584118907049085627::1724503653::1727462264::1::::<><>::
texture_03.png::CompressedTexture2D::307647986654421452::1724503653::1727462264::1::::<><>::
texture_04.png::CompressedTexture2D::7966433505617153529::1724503653::1727462264::1::::<><>::
texture_05.png::CompressedTexture2D::6165820855475594742::1724503653::1727462265::1::::<><>::
texture_06.png::CompressedTexture2D::4468569074022477917::1724503653::1727462265::1::::<><>::
texture_07.png::CompressedTexture2D::8194496496943938976::1724503653::1727462265::1::::<><>::
texture_08.png::CompressedTexture2D::7633758294456261408::1724503653::1727462265::1::::<><>::
texture_09.png::CompressedTexture2D::7189013253231914494::1724503653::1727462265::1::::<><>::
texture_10.png::CompressedTexture2D::6160625812660619792::1724503653::1727462265::1::::<><>::
texture_11.png::CompressedTexture2D::931588637925636163::1724503653::1727462265::1::::<><>::
texture_12.png::CompressedTexture2D::5597426503586797376::1724503653::1727462265::1::::<><>::
texture_13.png::CompressedTexture2D::4219347706436255315::1724503653::1727462265::1::::<><>::
::res://scenes/::1727462248
::res://scenes/charapters/::1727462248
::res://scenes/charapters/mobs/::1727462248
::res://scenes/charapters/mobs/fish/::1727462248
::res://scenes/charapters/mobs/fish/peace/::1727462248
test_fish.gd::GDScript::-1::1727462248::0::1::::<>CharacterBody3D<>::
TEST_FISH.tscn::PackedScene::4408125974668324511::1727462248::0::1::::<><>::res://scenes/charapters/mobs/fish/peace/test_fish.gd<>uid://cqytuovphn7ou::::res://scenes/load_assets/fish_0.png
::res://scenes/charapters/players/::1727462277
Charapter.tscn::PackedScene::3085908063172223973::1727462277::0::1::::<><>::res://scenes/charapters/players/charapter_movement.gd<>res://shaders/in_water.gdshader<>res://scenes/charapters/players/components/state_macine.gd<>uid://cu8ht4ah48w23::::res://scenes/load_assets/Shroom_main_5_Untitled.png<>uid://w4ci0mqrn5t0::::res://scenes/load_assets/Shroom_main_5_Untitled_1.png<>uid://dndvb4nlwlxi6::::res://scenes/load_assets/Shroom_main_5_Untitled_2.png<>res://scenes/charapters/players/components/Interaction_Component.gd<>uid://lauug3byhuyf::::res://sounds/Move_sounds/move_wood/3edc1efc346c39f_cP7SsoPL.mp3<>res://scenes/charapters/players/components/sound_component.gd<>uid://dvi8obo5mfjso::::res://sounds/Move_sounds/move_wood/3edc1efc346c39f_Edf5FQgr.mp3<>uid://bvdfktm07s5v::::res://sounds/Move_sounds/move_wood/3edc1efc346c39f_pGuTxHY3.mp3<>uid://lyn46qhve5wi::::res://sounds/Move_sounds/move_metall/6b87fc128ead4ed.mp3<>uid://dstakvtte72d4::::res://sounds/Move_sounds/move_metall/13b85c71066cbcc.mp3<>uid://chrgtfl672g5e::::res://sounds/Move_sounds/move_metall/65dacc623f13dc6.mp3
charapter_movement.gd::GDScript::-1::1727462248::0::1::::Movement<>CharacterBody3D<>::
::res://scenes/charapters/players/components/::1727462248
Interaction_Component.gd::GDScript::-1::1727462248::0::1::::InteractionComponent<>Node<>::
sound_component.gd::GDScript::-1::1727462248::0::1::::SoundComponent<>Node<>::
state_macine.gd::GDScript::-1::1727462241::0::1::::StateMacine<>Node<>::
::res://scenes/components/::1727462248
hitbox_component.tscn::PackedScene::7636815062819052393::1727462248::0::1::::<><>::res://addons/hitbox_component.gd
::res://scenes/hud/::1724503653
main_menu.gd::GDScript::-1::1724503653::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7933551947504275584::1724503653::0::1::::<><>::res://scenes/hud/main_menu.gd
::res://scenes/load_assets/::1727462369
fish.glb::PackedScene::7510516514641364757::1727462248::1727462269::1::::<><>::uid://cqytuovphn7ou::::res://scenes/load_assets/fish_0.png
fish_0.png::CompressedTexture2D::5946598038892044520::1727462248::1727462265::1::::<><>::
Kaliko_anim__full_ (1).glb::PackedScene::6850055129390953291::1727462248::1727462269::1::::<><>::
Kaliko_clothes.obj::Mesh::5078624607543699285::1727462248::1727462266::1::::<><>::
Ship_demo.glb::PackedScene::1609673312988970629::1727462248::1727462268::1::::<><>::
Shroom_main_5.glb::PackedScene::6332384558362567236::1724503653::1727462268::1::::<><>::uid://cu8ht4ah48w23::::res://scenes/load_assets/Shroom_main_5_Untitled.png<>uid://w4ci0mqrn5t0::::res://scenes/load_assets/Shroom_main_5_Untitled_1.png<>uid://dndvb4nlwlxi6::::res://scenes/load_assets/Shroom_main_5_Untitled_2.png
Shroom_main_5_Untitled.png::CompressedTexture2D::6245203178599659970::1724503653::1727462265::1::::<><>::
Shroom_main_5_Untitled_1.png::CompressedTexture2D::1604158567612855439::1724503653::1727462265::1::::<><>::
Shroom_main_5_Untitled_2.png::CompressedTexture2D::8079188538067164003::1724503653::1727462265::1::::<><>::
::res://scenes/locations/::1724503653
::res://scenes/locations/test/::1727462277
lb.gd::GDScript::-1::1727462248::0::1::::<>CSGBox3D<>::
penis TETS.gd::GDScript::-1::1727462248::0::1::::<>Node3D<>::
test clothes.tscn::PackedScene::855150508332778836::1727462248::0::1::::<><>::uid://cemeg8kyj2pm0::::res://scenes/load_assets/Kaliko_clothes.obj
test.gd::GDScript::-1::1727462248::0::1::::<>Node<>::
test.tscn::PackedScene::2751793957592776038::1727462277::0::1::::<><>::res://scenes/locations/test/test.gd<>uid://cd2cwywywf70u::::res://addons/kenney_prototype_textures/dark/texture_01.png<>uid://dnkib6v1u2d7::::res://textures/tres/changed/day_sky (1).tres<>uid://c7o1wi2w5rlu0::::res://addons/kenney_prototype_textures/dark/texture_05.png<>uid://b32lgqr6ri464::::res://scenes/charapters/mobs/fish/peace/TEST_FISH.tscn<>uid://dikf5a8h2q6uu::::res://addons/kenney_prototype_textures/orange/texture_01.png<>res://addons/hitbox_component.gd<>res://scenes/locations/test/lb.gd<>uid://becbj6c7rd3lu::::res://scenes/places/metal_place.tscn<>uid://cp3gje0nkhous::::res://scenes/places/wood_place.tscn<>uid://bjxikdxrndls::::res://scenes/ship/ship_test.tscn<>res://shaders/water.gdshader<>res://scenes/other/Water.gd<>res://scenes/locations/test/penis TETS.gd
::res://scenes/other/::1727462248
Water.gd::GDScript::-1::1727462248::0::1::::<>MeshInstance3D<>::
water.tscn::PackedScene::3239274400124854991::1727462248::0::1::::<><>::res://shaders/water.gdshader<>res://scenes/other/Water.gd
::res://scenes/places/::1727462248
metal_place.tscn::PackedScene::2671383235681525922::1727462248::0::1::::<><>::
wood_place.tscn::PackedScene::5883857222489931306::1724503653::0::1::::<><>::
::res://scenes/ship/::1727462248
piston_component.gd::GDScript::-1::1727462248::0::1::::<>Node3D<>::
another_ship_test.tscn::PackedScene::6512089623551683379::1727462387::0::1::::<><>::res://scenes/ship/ship.gd<>uid://dikf5a8h2q6uu::::res://addons/kenney_prototype_textures/orange/texture_01.png<>res://scenes/ship/piston_component.gd<>uid://cdupdty3m1x67::::res://addons/kenney_prototype_textures/red/texture_01.png<>res://addons/hitbox_component.gd<>res://scenes/ship/steering_wheel.gd<>uid://dgxt0p2qehqv5::::res://addons/kenney_prototype_textures/green/texture_01.png<>uid://dg2lh07mitpxh::::res://scenes/components/hitbox_component.tscn
ship.gd::GDScript::-1::1727462248::0::1::::SHIP<>RigidBody3D<>::
ship_test.tscn::PackedScene::90179551545600172::1727462248::0::1::::<><>::uid://dikf5a8h2q6uu::::res://addons/kenney_prototype_textures/orange/texture_01.png<>res://scenes/ship/ship.gd<>res://scenes/ship/piston_component.gd<>uid://cdupdty3m1x67::::res://addons/kenney_prototype_textures/red/texture_01.png<>res://addons/hitbox_component.gd<>uid://dgxt0p2qehqv5::::res://addons/kenney_prototype_textures/green/texture_01.png<>res://scenes/ship/steering_wheel.gd<>uid://dg2lh07mitpxh::::res://scenes/components/hitbox_component.tscn
steering_wheel.gd::GDScript::-1::1727462248::0::1::::<>Node3D<>::
::res://shaders/::1727462248
in_water.gdshader::Shader::-1::1727462248::0::1::::<><>::
stylized_sky.gdshader::Shader::-1::1727462248::0::1::::<><>::
water.gdshader::Shader::-1::1727462248::0::1::::<><>::
::res://sounds/::1724503653
::res://sounds/Move_sounds/::1727462248
::res://sounds/Move_sounds/move_metall/::1727462264
6b87fc128ead4ed.mp3::AudioStreamMP3::822465108332025660::1727462248::1727462264::1::::<><>::
13b85c71066cbcc.mp3::AudioStreamMP3::8461903405041615183::1727462248::1727462264::1::::<><>::
65dacc623f13dc6.mp3::AudioStreamMP3::5299656207774166160::1727462248::1727462264::1::::<><>::
::res://sounds/Move_sounds/move_wood/::1727462264
3edc1efc346c39f_cP7SsoPL.mp3::AudioStreamMP3::773327694224214493::1724503653::1727462264::1::::<><>::
3edc1efc346c39f_Edf5FQgr.mp3::AudioStreamMP3::8651771526916341566::1724503653::1727462264::1::::<><>::
3edc1efc346c39f_pGuTxHY3.mp3::AudioStreamMP3::113732411585809961::1724503653::1727462264::1::::<><>::
::res://textures/::1727462248
::res://textures/tres/::1727462248
::res://textures/tres/changed/::1727462277
day_sky (1).tres::ShaderMaterial::238024999397771154::1727462277::0::1::::<><>::res://shaders/stylized_sky.gdshader<>uid://cwiaw2rei2tgu::::res://addons/kenney_particle_pack/circle_05.png
water.tscn::PackedScene::453235870224111079::1727462248::0::1::::<><>::res://shaders/water.gdshader<>res://scenes/other/Water.gd
::res://textures/tres/stok/::1727462248
day_sky.tres::ShaderMaterial::7716055804737854714::1727462248::0::1::::<><>::res://shaders/stylized_sky.gdshader<>uid://c5lfa0sl7nyv3::::res://addons/kenney_particle_pack/light_01.png
night_sky.tres::ShaderMaterial::911939518986587247::1727462248::0::1::::<><>::res://shaders/stylized_sky.gdshader<>uid://cihkd0xlvfyub::::res://addons/kenney_particle_pack/star_06.png
