[gd_scene load_steps=29 format=3 uid="uid://bfg8v58buqo5s"]

[ext_resource type="Script" path="res://scenes/locations/test/test.gd" id="1_qwl7r"]
[ext_resource type="Texture2D" uid="uid://cd2cwywywf70u" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="2_16wt7"]
[ext_resource type="Texture2D" uid="uid://c7o1wi2w5rlu0" path="res://addons/kenney_prototype_textures/dark/texture_05.png" id="3_adnmp"]
[ext_resource type="Script" path="res://scenes/locations/test/platform.gd" id="3_nn7u0"]
[ext_resource type="Texture2D" uid="uid://dikf5a8h2q6uu" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="4_dyjvv"]
[ext_resource type="Script" path="res://scenes/components/hitbox_component.gd" id="5_bpwuu"]
[ext_resource type="Script" path="res://scenes/locations/test/lb.gd" id="5_jqn8k"]
[ext_resource type="PackedScene" uid="uid://becbj6c7rd3lu" path="res://scenes/places/metal_place.tscn" id="7_5a1xu"]
[ext_resource type="PackedScene" uid="uid://cp3gje0nkhous" path="res://scenes/places/wood_place.tscn" id="7_w2or7"]
[ext_resource type="PackedScene" uid="uid://bjxikdxrndls" path="res://scenes/ship/ship.tscn" id="9_mx2ih"]
[ext_resource type="PackedScene" uid="uid://bmfem11qgdr16" path="res://scenes/other/water.tscn" id="10_420im"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmd7l"]
albedo_texture = ExtResource("2_16wt7")
uv1_triplanar = true

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_8d0og"]
ground_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_bek2k"]
sky_material = SubResource("PhysicalSkyMaterial_8d0og")

[sub_resource type="Environment" id="Environment_t45qn"]
background_mode = 2
sky = SubResource("Sky_bek2k")
volumetric_fog_enabled = true
volumetric_fog_anisotropy = 0.25
volumetric_fog_length = 1.0
volumetric_fog_sky_affect = 0.105

[sub_resource type="BoxMesh" id="BoxMesh_3n2h3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crhid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujse0"]
size = Vector3(1, 2.51318, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50l5o"]
albedo_texture = ExtResource("3_adnmp")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_egmdi"]
properties/0/path = NodePath("Label3D:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CSGBox3D15:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CSGBox3D16:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CSGBox3D17:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("CSGBox3D18:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("CSGBox3D19:visible")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("CSGBox3D20:visible")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nlxr"]
albedo_texture = ExtResource("4_dyjvv")
uv1_scale = Vector3(3.15, 3.15, 3.15)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6dro"]
albedo_color = Color(1, 0, 0, 1)
uv1_scale = Vector3(3.15, 3.15, 3.15)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fvy82"]
size = Vector3(0.818821, 1.39886, 1.10281)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xiydh"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24hqa"]
albedo_color = Color(0.176471, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nuvim"]
albedo_color = Color(0.190762, 0.190762, 0.190762, 1)
metallic = 1.0
roughness = 0.31

[sub_resource type="BoxShape3D" id="BoxShape3D_32ll3"]
size = Vector3(4.0376, 1.00366, 4.25092)

[sub_resource type="BoxShape3D" id="BoxShape3D_1gxbc"]
size = Vector3(4.05621, 0.523193, 4.4859)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_qwl7r")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124758, 0, 0.000926495)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(26.5087, 1, 35.53)
material = SubResource("StandardMaterial3D_rmd7l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CSGBox3D"]
transform = Transform3D(-0.720742, -0.5604, -0.408023, -0.683445, 0.476043, 0.553431, -0.115906, 0.677743, -0.726107, 0, 4.0013, 0)
light_volumetric_fog_energy = 16.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="CSGBox3D/DirectionalLight3D"]
environment = SubResource("Environment_t45qn")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -20.0
offset_right = 34.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Title
"
horizontal_alignment = 1

[node name="Host-button" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Host game"

[node name="Join-button" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Join game"

[node name="adres" type="LineEdit" parent="MainMenu/VBoxContainer"]
layout_mode = 2
placeholder_text = "Host IP"
alignment = 1

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76929, 0)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.9199, 0)

[node name="platform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.140215, 0, 0, 0, 1, 0, 0.858651, 0)
mesh = SubResource("BoxMesh_3n2h3")
script = ExtResource("3_nn7u0")

[node name="StaticBody3D" type="StaticBody3D" parent="platform"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform/StaticBody3D"]
shape = SubResource("BoxShape3D_crhid")

[node name="Area3D" type="Area3D" parent="platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756592, 0)
shape = SubResource("BoxShape3D_ujse0")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29114, 0.522027, 0)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29114, 0.80711, 1.86984)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29114, 1.24194, 4.15539)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29114, 1.7136, 6.2695)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29114, 1.86258, 8.47393)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29114, 2.73955, 10.43)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59019, 3.2028, 10.43)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.706814, 3.63892, 10.43)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72961, 3.90324, 10.43)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55533, 4.3653, 10.43)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00782, 4.87143, 10.43)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.04868, 5.26371, 10.43)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.34606, 5.94067, 10.43)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.929016, 0.247559, 1)
material = SubResource("StandardMaterial3D_50l5o")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_egmdi")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.83399, 5.436)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00311279, 0.600478, 4.57689)
size = Vector3(0.546509, 1, 0.632446)
material = SubResource("StandardMaterial3D_5nlxr")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0354029, 0.937358, 4.53821)
size = Vector3(0.101349, 0.610352, 0.112762)
material = SubResource("StandardMaterial3D_o6dro")
script = ExtResource("5_jqn8k")

[node name="Hitbox" type="Area3D" parent="CSGBox3D14" node_paths=PackedStringArray("Usable_Object")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.230174, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("5_bpwuu")
Usable_Object = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D14/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0357304, 0.199432, 0.000808716)
shape = SubResource("BoxShape3D_fvy82")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0189819, 1.00113, 15.8693)
visible = false
size = Vector3(0.962036, 1, 1)
material = SubResource("StandardMaterial3D_xiydh")

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98883, 1.00113, 15.8693)
visible = false
size = Vector3(1.26569, 1, 1)
material = SubResource("StandardMaterial3D_xiydh")

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94886, 1.00113, 15.8693)
visible = false
size = Vector3(1.26569, 1, 1)
material = SubResource("StandardMaterial3D_xiydh")

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94886, 1.95685, 15.8693)
visible = false
size = Vector3(1.26569, 1, 1)
material = SubResource("StandardMaterial3D_xiydh")

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94886, 2.97922, 15.8693)
visible = false
size = Vector3(1.26569, 1, 1)
material = SubResource("StandardMaterial3D_xiydh")

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94886, 3.889, 15.8693)
visible = false
size = Vector3(1.26569, 1, 1)
material = SubResource("StandardMaterial3D_xiydh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.91123, 0.122811, -0.393163, -0.0618731, 0.902873, 0.425431, 0.407225, 0.411992, -0.815126, -2.11603, 4.32507, -8.37545)

[node name="wood" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27759, 0.0370415, -11.5243)
size = Vector3(4.01123, 1, 4.21851)
material = SubResource("StandardMaterial3D_24hqa")

[node name="Label3D" type="Label3D" parent="wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72072, 0)
billboard = 2
text = "wood"

[node name="metall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503262, 0.0370415, -11.5243)
size = Vector3(4.01123, 1, 4.21851)
material = SubResource("StandardMaterial3D_nuvim")

[node name="Label3D" type="Label3D" parent="metall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72072, 0)
billboard = 2
text = "metal
"

[node name="MetallPlace" parent="metall" instance=ExtResource("7_5a1xu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="metall/MetallPlace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0429688, 0.00183105, 0.00430298)
shape = SubResource("BoxShape3D_32ll3")

[node name="WoodPlace" parent="." instance=ExtResource("7_w2or7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22681, 0.5, -11.6109)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WoodPlace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0520935, -0.238403, -0.0231018)
shape = SubResource("BoxShape3D_1gxbc")

[node name="Water" parent="." instance=ExtResource("10_420im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89988, -4.52279, 1.44853)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0792, 1.95124, 0)

[node name="SHIP" parent="." instance=ExtResource("9_mx2ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0436, 0, -6.81699)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/charapters/players/Charapter.tscn", "res://scenes/ship/ship.tscn")
spawn_path = NodePath("../Node")

[node name="Node" type="Node" parent="."]

[connection signal="pressed" from="MainMenu/VBoxContainer/Host-button" to="." method="_on_hostbutton_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Join-button" to="." method="_on_joinbutton_pressed"]
[connection signal="body_entered" from="platform/Area3D" to="platform" method="_on_area_3d_body_entered"]
