[gd_scene load_steps=12 format=3 uid="uid://bmfem11qgdr16"]

[ext_resource type="Shader" path="res://shaders/water.gdshader" id="1_p73bf"]
[ext_resource type="Script" path="res://scenes/other/Water.gd" id="2_c2pv0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hy6fq"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_brvoh"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_hy6fq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hs2gb"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u5h0n"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_hs2gb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jbi1g"]
noise_type = 3
frequency = 0.001
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7k2l2"]
seamless = true
noise = SubResource("FastNoiseLite_jbi1g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apcs0"]
render_priority = 0
shader = ExtResource("1_p73bf")
shader_parameter/albedo = Color(0.20394, 0.359045, 0.3749, 1)
shader_parameter/albedo2 = Color(0, 0.384314, 1, 1)
shader_parameter/color_deep = Color(0.0734803, 0.175798, 0.226722, 1)
shader_parameter/color_shallow = Color(0, 0, 0.517647, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.099
shader_parameter/wave_time = 0.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_2_direction = Vector2(0, 1)
shader_parameter/time_scale = 0.005
shader_parameter/wave_speed = 0.01
shader_parameter/noise_scale = 500.0
shader_parameter/height_scale = 20.605
shader_parameter/beers_law = 1.05
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0.265855, 0.631791, 0.661969, 1)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_brvoh")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_u5h0n")
shader_parameter/wave = SubResource("NoiseTexture2D_7k2l2")

[sub_resource type="PlaneMesh" id="PlaneMesh_0xwda"]
material = SubResource("ShaderMaterial_apcs0")
size = Vector2(5000, 5000)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eavtu"]
properties/0/path = NodePath(".:target_time")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:target_noise_scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:target_wave_speed")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:target_height_scale")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Water" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.1985, 0)
layers = 2
mesh = SubResource("PlaneMesh_0xwda")
script = ExtResource("2_c2pv0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eavtu")
